[gd_scene load_steps=7 format=3 uid="uid://dmjbg6r7aoiuu"]

[ext_resource type="PackedScene" uid="uid://c24rnkrg4u6xp" path="res://Scenes/Player/Player.tscn" id="1_yijg0"]
[ext_resource type="Material" uid="uid://dlsrkaxhigpt" path="res://Materials/BlueMat.tres" id="2_r5ka5"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_tdndw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yijg0"]

[sub_resource type="Sky" id="Sky_r5ka5"]
sky_material = SubResource("ProceduralSkyMaterial_yijg0")

[sub_resource type="Environment" id="Environment_yijg0"]
background_mode = 2
background_color = Color(0.482706, 0.491767, 0.404799, 1)
sky = SubResource("Sky_r5ka5")
tonemap_mode = 2

[node name="GameplayScene" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_yijg0")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = ExtResource("2_r5ka5")
size = Vector3(50, 0.1, 50)

[node name="Player" parent="." instance=ExtResource("1_yijg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Virtual Joystick" parent="." instance=ExtResource("3_tdndw")]
action_left = "Left"
action_right = "Right"
action_up = "Up"
action_down = "Down"
