[gd_scene load_steps=12 format=3 uid="uid://dmjbg6r7aoiuu"]

[ext_resource type="PackedScene" uid="uid://c4orrak2hn07y" path="res://Scenes/Manager/EnnemySpawner.tscn" id="1_u8j7u"]
[ext_resource type="PackedScene" uid="uid://dy534entc17s" path="res://Scenes/Player/Player.tscn" id="1_yijg0"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MenuLevelUp.tscn" id="2_u8j7u"]
[ext_resource type="Script" uid="uid://b36yw3gk2g236" path="res://Scripts/Map/InfiniteMapGenerator.gd" id="3_rhmiw"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_tdndw"]
[ext_resource type="Script" uid="uid://bivomj2qpguk3" path="res://Scripts/Manager/Camera.gd" id="4_ovofm"]
[ext_resource type="PackedScene" uid="uid://cacea55pfqot5" path="res://Scenes/Maps/Map1.tscn" id="4_uotjs"]
[ext_resource type="PackedScene" uid="uid://pg8x4qt3byri" path="res://Scenes/Maps/Map2.tscn" id="5_vu60g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yijg0"]

[sub_resource type="Sky" id="Sky_r5ka5"]
sky_material = SubResource("ProceduralSkyMaterial_yijg0")

[sub_resource type="Environment" id="Environment_yijg0"]
background_mode = 2
background_color = Color(0.482706, 0.491767, 0.404799, 1)
sky = SubResource("Sky_r5ka5")
tonemap_mode = 2

[node name="GameplayScene" type="Node3D"]

[node name="EnnemySpawner" parent="." groups=["EnemySpawner"] instance=ExtResource("1_u8j7u")]

[node name="UI" type="Node3D" parent="."]

[node name="LevelUpMenu" parent="UI" groups=["LevelUpMenu"] instance=ExtResource("2_u8j7u")]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("3_rhmiw")
chunk_scenes = Array[PackedScene]([ExtResource("4_uotjs"), ExtResource("5_vu60g")])
chunk_size = 25.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_yijg0")

[node name="Virtual Joystick" parent="." instance=ExtResource("3_tdndw")]
action_left = "Left"
action_right = "Right"
action_up = "Up"
action_down = "Down"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.708352, 0.705859, 0, -0.705859, 0.708352, 0.8, 6, 6.7)
script = ExtResource("4_ovofm")
offset = Vector3(0.5, 4, 4.5)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_yijg0")]
collision_layer = 2
